<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postId"
        android:title="post"
        android:icon="@drawable/post"
       >
    </item>

    <item android:id="@+id/albumId"
        android:title="album"
        android:icon="@drawable/picture"
      >
    </item>
    <item android:id="@+id/weatherId"
        android:title="weather"
        android:icon="@drawable/weather">

    </item>

</menu>